REACT_APP_CREATE_SURVEY_API = http://localhost:8081/api/v1/survey
REACT_APP_CREATE_QUESTION_API = http://localhost:8081/api/v1/question/addMultiple
REACT_APP_CREATE_POSSIBLE_ANSWER_API = http://localhost:8081/api/v1/possibleAnswer/addMultiple
REACT_APP_CREATE_ANIMALS_API = http://localhost:8081/api/v1/animal
REACT_APP_GET_ANIMALS_API = http://localhost:8080/zivotinje
